spring.datasource.url=jdbc:mysql://localhost:3306/villages
spring.datasource.username=root
spring.datasource.password=Abhi_baba@7033
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show-sql=true

